{"version": 2, "width": 174, "height": 12, "timestamp": 1742326434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.708111, "o", "\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[52.875051, "o", "ssh-keygen -t ed25519 -C \"your_email@example.com\""]
[55.568679, "o", "\b\u001b[K"]
[56.98294, "o", "\b\u001b[K"]
[57.499631, "o", "\b\u001b[K"]
[57.539755, "o", "\b\u001b[K"]
[57.559239, "o", "\b\u001b[K"]
[57.597878, "o", "\b\u001b[K"]
[57.62384, "o", "\b\u001b[K"]
[57.659083, "o", "\b\u001b[K"]
[57.705952, "o", "\b\u001b[K"]
[57.726082, "o", "\b\u001b[K"]
[57.757787, "o", "\b\u001b[K"]
[57.793076, "o", "\b\u001b[K"]
[57.825025, "o", "\b\u001b[K"]
[57.858411, "o", "\b\u001b[K"]
[57.892532, "o", "\b\u001b[K"]
[57.911585, "o", "\b\u001b[K"]
[57.961494, "o", "\b\u001b[K"]
[57.990362, "o", "\b\u001b[K"]
[58.026983, "o", "\b\u001b[K"]
[58.055745, "o", "\b\u001b[K"]
[58.09279, "o", "\b\u001b[K"]
[58.115833, "o", "\b\u001b[K"]
[58.275768, "o", "\b\u001b[K"]
[58.459045, "o", "\b\u001b[K"]
[58.596087, "o", "a"]
[58.729816, "o", "m"]
[58.832081, "o", "e"]
[58.942752, "o", "l"]
[59.133376, "o", "i"]
[59.134713, "o", "u"]
[59.22752, "o", "e"]
[59.511079, "o", "\b\u001b[K"]
[59.65522, "o", "\b\u001b[K"]
[59.911245, "o", "e"]
[60.208149, "o", "b"]
[60.330741, "o", "a"]
[60.482533, "o", "j"]
[60.544768, "o", "o"]
[60.713286, "o", "r"]
[61.057414, "o", "("]
[61.651456, "o", "@"]
[61.881137, "o", "g"]
[61.968003, "o", "m"]
[62.065005, "o", "a"]
[62.134253, "o", "i"]
[62.352429, "o", "l"]
[62.641723, "o", "\b\u001b[K"]
[62.786324, "o", "\b\u001b[K"]
[63.128112, "o", "\b\u001b[K"]
[63.27298, "o", "\b\u001b[K"]
[63.422814, "o", "\b\u001b[K"]
[63.568038, "o", "\b\u001b[K"]
[63.702723, "o", "\b\u001b[K"]
[64.048533, "o", "@"]
[64.463776, "o", "\b\u001b[K"]
[64.848693, "o", "9"]
[65.131972, "o", "@"]
[65.608026, "o", "g"]
[65.81261, "o", "m"]
[65.96063, "o", "a"]
[66.205508, "o", "i"]
[66.40384, "o", "l"]
[66.582109, "o", "."]
[66.794413, "o", "c"]
[66.903555, "o", "o"]
[67.088399, "o", "m"]
[67.585619, "o", "\r\n"]
[67.59408, "o", "Generating public/private ed25519 key pair.\r\n"]
[67.595128, "o", "Enter file in which to save the key (/home/codespace/.ssh/id_ed25519): "]
[71.219276, "o", "\r\n"]
[71.220535, "o", "Created directory '/home/codespace/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[72.104237, "o", "\r\nEnter same passphrase again: "]
[72.768936, "o", "\r\nYour identification has been saved in /home/codespace/.ssh/id_ed25519\r\nYour public key has been saved in /home/codespace/.ssh/id_ed25519.pub\r\nThe key fingerprint is:\r\nSHA256:SzBKOQFAKs+2oowvD64wc8gkFTwA9gwo38psQL8AFks ameliebajor9@gmail.com\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|BE+..            |\r\n|BoB. o           |\r\n|Boo=+ o          |\r\n|o=.o.o o         |\r\n|.==.o   S        |\r\n|+o=o   . .       |\r\n|Boo     .        |\r\n|B*               |\r\n|=*o              |\r\n+----[SHA256]-----+\r\n"]
[72.791333, "o", "\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[258.321752, "o", "ssh-add c:/Users/YOU/.ssh/id_ed25519"]
[259.1608, "o", "\r\n"]
[259.167955, "o", "Could not open a connection to your authentication agent.\r\n"]
[259.18051, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[261.852258, "o", "ssh-add c:/Users/YOU/.ssh/id_ed25519"]
[282.15065, "o", "\b"]
[282.416632, "o", "\b"]
[282.917961, "o", "\b"]
[282.960845, "o", "\b"]
[282.989187, "o", "\b"]
[283.021646, "o", "\b"]
[283.054455, "o", "\b"]
[283.09547, "o", "\b"]
[283.119834, "o", "\b"]
[283.15719, "o", "\b"]
[283.179318, "o", "\b"]
[283.249949, "o", "\b"]
[283.260036, "o", "\b"]
[283.310691, "o", "\b"]
[283.31912, "o", "\b"]
[283.351122, "o", "\b"]
[283.399444, "o", "\b"]
[283.418153, "o", "\b"]
[283.451557, "o", "\b"]
[283.534869, "o", "\b"]
[283.88811, "o", "\u001b[C"]
[284.210985, "o", "AYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[284.951821, "o", "mYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[285.061945, "o", "eYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[285.174857, "o", "lYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[285.385496, "o", "iYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[285.559491, "o", "eYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[285.703105, "o", "bYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.136618, "o", "\b\u001b[1PYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.457045, "o", "BYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.591891, "o", "aYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.683877, "o", "jYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.783528, "o", "oYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.969185, "o", "rYOU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[287.407455, "o", "\u001b[C"]
[287.606363, "o", "\u001b[C"]
[288.095632, "o", "\b\u001b[1PU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.254589, "o", "\b\u001b[1PU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.516299, "o", "\b\u001b[1PU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[289.216848, "o", "rU/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[289.559104, "o", "\u001b[C"]
[289.927324, "o", "\b\u001b[1P/.ssh/id_ed25519\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[291.438213, "o", "\u001b[C"]
[291.947992, "o", "\u001b[C"]
[291.975664, "o", "\u001b[C"]
[292.021044, "o", "\u001b[C"]
[292.03897, "o", "\u001b[C"]
[292.077514, "o", "\u001b[C"]
[292.121069, "o", "\u001b[C"]
[292.154245, "o", "\u001b[C"]
[292.187908, "o", "\u001b[C"]
[292.221824, "o", "\u001b[C"]
[292.251434, "o", "\u001b[C"]
[292.288756, "o", "\u001b[C"]
[292.305935, "o", "\u001b[C"]
[292.339213, "o", "\u001b[C"]
[292.39004, "o", "\u001b[C"]
[292.426118, "o", "\u001b[C"]
[292.443377, "o", "\u0007"]
[292.489194, "o", "\u0007"]
[292.503321, "o", "\u0007"]
[292.538194, "o", "\u0007"]
[292.574845, "o", "\u0007"]
[296.432063, "o", "\r\n"]
[296.434764, "o", "Could not open a connection to your authentication agent.\r\n"]
[296.447078, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[297.778426, "o", "ssh-add c:/Users/AmelieBajor/.ssh/id_ed25519"]
[303.327033, "o", "\b\u001b[K"]
[304.008689, "o", "\b\u001b[K"]
[304.511784, "o", "\b\u001b[K"]
[304.554965, "o", "\b\u001b[K"]
[304.589232, "o", "\b\u001b[K"]
[304.621445, "o", "\b\u001b[K"]
[304.65514, "o", "\b\u001b[K"]
[304.687907, "o", "\b\u001b[K"]
[304.711008, "o", "\b\u001b[K"]
[304.756043, "o", "\b\u001b[K"]
[304.774034, "o", "\b\u001b[K"]
[304.806502, "o", "\b\u001b[K"]
[304.857751, "o", "\b\u001b[K"]
[304.884454, "o", "\b\u001b[K"]
[304.923588, "o", "\b\u001b[K"]
[304.943399, "o", "\b\u001b[K"]
[304.97571, "o", "\b\u001b[K"]
[305.007016, "o", "\b\u001b[K"]
[305.041616, "o", "\b\u001b[K"]
[305.092754, "o", "\b\u001b[K"]
[305.115547, "o", "\b\u001b[K"]
[305.15478, "o", "\b\u001b[K"]
[305.178606, "o", "\b\u001b[K"]
[305.226377, "o", "\b\u001b[K"]
[305.249339, "o", "\b\u001b[K"]
[305.266185, "o", "\b\u001b[K"]
[305.311374, "o", "\b\u001b[K"]
[305.357363, "o", "\b\u001b[K"]
[305.375507, "o", "\b\u001b[K"]
[305.421692, "o", "\b\u001b[K"]
[305.441055, "o", "\b\u001b[K"]
[307.367694, "o", "\b\u001b[K"]
[307.872147, "o", "\b\u001b[K"]
[307.907382, "o", "\b\u001b[K"]
[308.265641, "o", "\b\u001b[K"]
[309.031229, "o", "\b\u001b[K"]
[309.215877, "o", "\b\u001b[K"]
[309.765089, "o", "\r\n"]
[309.767953, "o", "Could not open a connection to your authentication agent.\r\n"]
[309.780692, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[368.374211, "o", "g"]
[368.564757, "o", "i"]
[368.683605, "o", "t"]
[368.936629, "o", "c"]
[368.997366, "o", "a"]
[369.201622, "o", "t"]
[369.511467, "o", "\r\n"]
[369.512872, "o", "bash: gitcat: command not found\r\n"]
[369.525848, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[370.645507, "o", "c"]
[370.767015, "o", "a"]
[371.028898, "o", "t"]
[371.150537, "o", "\b\u001b[K"]
[371.654528, "o", "\b\u001b[K"]
[371.686939, "o", "\b\u001b[K"]
[371.720262, "o", "\u0007"]
[371.765107, "o", "\u0007"]
[371.793502, "o", "\u0007"]
[371.82962, "o", "\u0007"]
[371.854958, "o", "\u0007"]
[371.888248, "o", "\u0007"]
[371.920773, "o", "\u0007"]
[371.955816, "o", "\u0007"]
[441.755883, "o", "cat ~/.ssh/id_rsa.pub"]
[442.753086, "o", "\r\n"]
[442.755202, "o", "cat: /home/codespace/.ssh/id_rsa.pub"]
[442.755278, "o", ": No such file or directory\r\n"]
[442.767673, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[445.096143, "o", "cat ~/.ssh/id_rsa.pub"]
[451.589877, "o", "/"]
[452.062061, "o", "\b\u001b[K"]
[452.317007, "o", "\b\u001b[K"]
[452.470765, "o", "\b\u001b[K"]
[452.629833, "o", "\b\u001b[K"]
[452.775912, "o", "\b\u001b[K"]
[452.916962, "o", "\b\u001b[K"]
[453.067234, "o", "\b\u001b[K"]
[453.207023, "o", "\b\u001b[K"]
[453.520144, "o", "/"]
[454.327911, "o", "e"]
[454.513708, "o", "d"]
[454.845053, "o", "2"]
[455.327772, "o", "5"]
[455.526988, "o", "5"]
[456.229723, "o", "1"]
[456.31947, "o", "9"]
[457.065158, "o", "\r\n"]
[457.067095, "o", "cat: /home/codespace/.ssh/id_/ed25519"]
[457.067432, "o", ": No such file or directory\r\n"]
[457.079591, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[464.937923, "o", "cat ~/.ssh/id_/ed25519"]
[512.292226, "o", "/home/codespace/.ssh"]
[514.643257, "o", "\r\n"]
[514.645296, "o", "cat: /home/codespace/.ssh/id_/ed25519/home/codespace/.ssh"]
[514.645372, "o", ": No such file or directory\r\n"]
[514.657903, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[524.755665, "o", "c"]
[524.874925, "o", "a"]
[525.263984, "o", "s"]
[525.613041, "o", "\b\u001b[K"]
[525.734897, "o", "t"]
[526.741252, "o", " "]
[527.530101, "o", "~"]
[529.317004, "o", "/"]
[530.269072, "o", "\b\u001b[K"]
[530.532788, "o", "/home/codespace/.ssh"]
[532.643852, "o", "\r\n"]
[532.645708, "o", "cat: /home/codespace/home/codespace/.ssh"]
[532.645778, "o", ": No such file or directory\r\n"]
[532.658132, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[540.339917, "o", "c"]
[540.459742, "o", "a"]
[540.692791, "o", "t"]
[542.01521, "o", "\b\u001b[K"]
[542.516109, "o", "\b\u001b[K"]
[542.555246, "o", "\b\u001b[K"]
[542.590119, "o", "\u0007"]
[542.62289, "o", "\u0007"]
[542.670434, "o", "\u0007"]
[542.688616, "o", "\u0007"]
[542.739845, "o", "\u0007"]
[542.747382, "o", "\u0007"]
[542.79495, "o", "\u0007"]
[542.809733, "o", "\u0007"]
[558.018723, "o", "c"]
[558.139503, "o", "a"]
[558.390615, "o", "t"]
[558.843869, "o", " "]
[559.148259, "o", "~"]
[560.542435, "o", "/"]
[560.770827, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[561.412893, "o", "\b"]
[561.922784, "o", "\b"]
[561.956758, "o", "\b"]
[561.986358, "o", "\b"]
[562.019277, "o", "\b"]
[562.054848, "o", "\b"]
[562.089142, "o", "\b"]
[562.137084, "o", "\b"]
[562.15615, "o", "\b"]
[562.187253, "o", "\b"]
[562.226596, "o", "\b"]
[562.257752, "o", "\b"]
[562.289225, "o", "\b"]
[562.308016, "o", "\b"]
[562.355205, "o", "\b"]
[562.38725, "o", "\b"]
[562.419703, "o", "\b"]
[562.453005, "o", "\b"]
[562.486881, "o", "\b"]
[562.519887, "o", "\b"]
[562.55339, "o", "\b"]
[562.589806, "o", "\b"]
[562.606879, "o", "\b"]
[562.654701, "o", "\b"]
[562.670555, "o", "\b"]
[562.72108, "o", "\b"]
[562.753026, "o", "\b"]
[562.78938, "o", "\b"]
[562.808153, "o", "\b"]
[562.853918, "o", "\b"]
[562.881805, "o", "\b"]
[562.899926, "o", "\b"]
[562.953949, "o", "\b"]
[562.986954, "o", "\b"]
[563.009657, "o", "\b"]
[563.716692, "o", "\u001b[1Phome/codespace/.ssh/id_ed25519.pub\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[564.244978, "o", "\u001b[C"]
[564.761409, "o", "\u001b[C"]
[564.789897, "o", "\u001b[C"]
[564.819356, "o", "\u001b[C"]
[564.856645, "o", "\u001b[C"]
[564.887991, "o", "\u001b[C"]
[564.92098, "o", "\u001b[C"]
[564.952997, "o", "\u001b[C"]
[564.979239, "o", "\u001b[C"]
[565.020278, "o", "\u001b[C"]
[565.052388, "o", "\u001b[C"]
[565.085979, "o", "\u001b[C"]
[565.120328, "o", "\u001b[C"]
[565.155966, "o", "\u001b[C"]
[565.17998, "o", "\u001b[C"]
[565.219697, "o", "\u001b[C"]
[565.247349, "o", "\u001b[C"]
[565.291587, "o", "\u001b[C"]
[565.320324, "o", "\u001b[C"]
[565.352519, "o", "\u001b[C"]
[565.386607, "o", "\u001b[C"]
[565.422118, "o", "\u001b[C"]
[565.440226, "o", "\u001b[C"]
[565.486725, "o", "\u001b[C"]
[565.505309, "o", "\u001b[C"]
[565.538674, "o", "\u001b[C"]
[565.58632, "o", "\u001b[C"]
[565.620019, "o", "\u001b[C"]
[565.655317, "o", "\u001b[C"]
[565.687086, "o", "\u001b[C"]
[565.722624, "o", "\u001b[C"]
[565.738859, "o", "\u001b[C"]
[565.771341, "o", "\u001b[C"]
[565.811552, "o", "\u001b[C"]
[565.839535, "o", "\u001b[C"]
[565.889108, "o", "\u0007"]
[565.922102, "o", "\u0007"]
[565.953781, "o", "\u0007"]
[565.98762, "o", "\u0007"]
[566.003887, "o", "\u0007"]
[566.036716, "o", "\u0007"]
[566.07018, "o", "\u0007"]
[566.103606, "o", "\u0007"]
[566.137652, "o", "\u0007"]
[566.192773, "o", "\u0007"]
[566.209797, "o", "\u0007"]
[566.25934, "o", "\u0007"]
[566.272545, "o", "\u0007"]
[566.307554, "o", "\u0007"]
[566.339763, "o", "\u0007"]
[566.361962, "o", "\u0007"]
[567.627831, "o", "\r\n"]
[567.629815, "o", "cat: /home/codespace/home/codespace/.ssh/id_ed25519.pub"]
[567.630147, "o", ": No such file or directory\r\n"]
[567.642358, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[569.965733, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[571.372341, "o", "\r\n"]
[571.374883, "o", "bash: /home/codespace/.ssh/id_ed25519.pub: Permission denied\r\n"]
[571.392312, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[577.109223, "o", "c"]
[577.21456, "o", "a"]
[577.406335, "o", "t"]
[577.522521, "o", " "]
[578.136419, "o", "~"]
[579.190752, "o", "/"]
[579.53685, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[580.373116, "o", "\r\n"]
[580.375029, "o", "cat: /home/codespace//home/codespace/.ssh/id_ed25519.pub"]
[580.375106, "o", ": No such file or directory\r\n"]
[580.38741, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[582.849876, "o", "c"]
[583.029793, "o", "a"]
[583.260325, "o", "t"]
[584.724612, "o", " "]
[585.175192, "o", "~"]
[586.503453, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[638.916053, "o", "\b\u001b[K"]
[639.432402, "o", "\b\u001b[K"]
[639.471821, "o", "\b\u001b[K"]
[639.490589, "o", "\b\u001b[K"]
[639.524784, "o", "\b\u001b[K"]
[639.5549, "o", "\b\u001b[K"]
[639.603257, "o", "\b\u001b[K"]
[639.636408, "o", "\b\u001b[K"]
[639.65916, "o", "\b\u001b[K"]
[639.702677, "o", "\b\u001b[K"]
[639.720555, "o", "\b\u001b[K"]
[639.755108, "o", "\b\u001b[K"]
[639.787828, "o", "\b\u001b[K"]
[639.820886, "o", "\b\u001b[K"]
[639.870387, "o", "\b\u001b[K"]
[639.891716, "o", "\b\u001b[K"]
[639.935972, "o", "\b\u001b[K"]
[639.950376, "o", "\b\u001b[K"]
[639.988054, "o", "\b\u001b[K"]
[640.02189, "o", "\b\u001b[K"]
[640.055146, "o", "\b\u001b[K"]
[640.103033, "o", "\b\u001b[K"]
[640.119822, "o", "\b\u001b[K"]
[640.15754, "o", "\b\u001b[K"]
[640.187803, "o", "\b\u001b[K"]
[640.220234, "o", "\b\u001b[K"]
[640.25948, "o", "\b\u001b[K"]
[640.275758, "o", "\b\u001b[K"]
[640.326653, "o", "\b\u001b[K"]
[640.356236, "o", "\b\u001b[K"]
[640.388002, "o", "\b\u001b[K"]
[640.425396, "o", "\b\u001b[K"]
[640.459843, "o", "\b\u001b[K"]
[640.478274, "o", "\b\u001b[K"]
[640.526268, "o", "\b\u001b[K"]
[640.540521, "o", "\b\u001b[K"]
[640.573559, "o", "\b\u001b[K"]
[640.619471, "o", "\b\u001b[K"]
[640.652803, "o", "\b\u001b[K"]
[640.688625, "o", "\b\u001b[K"]
[640.719622, "o", "\u0007"]
[640.753461, "o", "\u0007"]
[640.774406, "o", "\u0007"]
[640.805508, "o", "\u0007"]
[640.836403, "o", "\u0007"]
[640.892408, "o", "\u0007"]
[640.913624, "o", "\u0007"]
[641.015968, "o", "l"]
[641.075558, "o", "s"]
[641.384266, "o", "\r\n"]
[641.387496, "o", "demo.cast\r\n"]
[641.405674, "o", "\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[644.188383, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[645.477906, "o", "\b\u001b[K"]
[645.983324, "o", "\b\u001b[K"]
[646.023252, "o", "\b\u001b[K"]
[646.04246, "o", "\b\u001b[K"]
[646.086763, "o", "\b\u001b[K"]
[646.119105, "o", "\b\u001b[K"]
[646.152598, "o", "\b\u001b[K"]
[646.189806, "o", "\b\u001b[K"]
[646.209683, "o", "\b\u001b[K"]
[646.256501, "o", "\b\u001b[K"]
[646.271317, "o", "\b\u001b[K"]
[646.320355, "o", "\b\u001b[K"]
[646.357634, "o", "\b\u001b[K"]
[646.390767, "o", "\b\u001b[K"]
[646.411815, "o", "\b\u001b[K"]
[646.452392, "o", "\b\u001b[K"]
[646.47865, "o", "\b\u001b[K"]
[646.520973, "o", "\b\u001b[K"]
[646.537058, "o", "\b\u001b[K"]
[646.586287, "o", "\b\u001b[K"]
[646.619303, "o", "\b\u001b[K"]
[646.653131, "o", "\b\u001b[K"]
[646.686255, "o", "\b\u001b[K"]
[646.723277, "o", "\b\u001b[K"]
[646.738994, "o", "\b\u001b[K"]
[646.771071, "o", "\b\u001b[K"]
[646.81962, "o", "\b\u001b[K"]
[646.852642, "o", "\b\u001b[K"]
[646.898488, "o", "\b\u001b[K"]
[646.914267, "o", "\b\u001b[K"]
[646.958535, "o", "\b\u001b[K"]
[646.97879, "o", "\b\u001b[K"]
[647.008482, "o", "\b\u001b[K"]
[647.038166, "o", "\b\u001b[K"]
[647.087753, "o", "\b\u001b[K"]
[647.121045, "o", "\u0007"]
[647.146088, "o", "\u0007"]
[647.188657, "o", "\u0007"]
[647.210932, "o", "\u0007"]
[647.240612, "o", "\u0007"]
[647.265715, "o", "\u0007"]
[647.322977, "o", "\u0007"]
[647.34311, "o", "\u0007"]
[647.763405, "o", "c"]
[647.861001, "o", "a"]
[648.028362, "o", "t"]
[648.138359, "o", " "]
[648.591705, "o", "~"]
[649.106764, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[675.145715, "o", "="]
[675.469428, "o", "\b\u001b[K"]
[675.623208, "o", "\b\u001b[K"]
[675.760017, "o", "\b\u001b[K"]
[675.906382, "o", "\b\u001b[K"]
[676.43905, "o", "P"]
[676.704293, "o", "U"]
[676.907974, "o", "B"]
[677.366142, "o", "\r\n"]
[677.368077, "o", "cat: /home/codespace/home/codespace/.ssh/id_ed25519.PUB"]
[677.368386, "o", ": No such file or directory\r\n"]
[677.380445, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[689.095161, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[689.964229, "o", "\b\u001b[K"]
[690.468991, "o", "\b\u001b[K"]
[690.502868, "o", "\b\u001b[K"]
[690.540831, "o", "\b\u001b[K"]
[690.570198, "o", "\b\u001b[K"]
[690.619873, "o", "\b\u001b[K"]
[690.638347, "o", "\b\u001b[K"]
[690.671359, "o", "\b\u001b[K"]
[690.705074, "o", "\b\u001b[K"]
[690.737694, "o", "\b\u001b[K"]
[690.771628, "o", "\b\u001b[K"]
[690.808875, "o", "\b\u001b[K"]
[690.82797, "o", "\b\u001b[K"]
[690.871149, "o", "\b\u001b[K"]
[690.894027, "o", "\b\u001b[K"]
[690.93814, "o", "\b\u001b[K"]
[690.970111, "o", "\b\u001b[K"]
[691.002324, "o", "\b\u001b[K"]
[691.036454, "o", "\b\u001b[K"]
[691.069394, "o", "\b\u001b[K"]
[691.102388, "o", "\b\u001b[K"]
[691.136705, "o", "\b\u001b[K"]
[691.170949, "o", "\b\u001b[K"]
[691.188792, "o", "\b\u001b[K"]
[691.236287, "o", "\b\u001b[K"]
[691.268817, "o", "\b\u001b[K"]
[691.303543, "o", "\b\u001b[K"]
[691.337521, "o", "\b\u001b[K"]
[691.360764, "o", "\b\u001b[K"]
[691.403335, "o", "\b\u001b[K"]
[691.418802, "o", "\b\u001b[K"]
[691.453815, "o", "\b\u001b[K"]
[691.506037, "o", "\b\u001b[K"]
[691.537384, "o", "\b\u001b[K"]
[691.569471, "o", "\b\u001b[K"]
[691.603212, "o", "\u0007"]
[691.623265, "o", "\u0007"]
[691.656737, "o", "\u0007"]
[691.688559, "o", "\u0007"]
[691.736648, "o", "\u0007"]
[691.770318, "o", "\u0007"]
[691.809221, "o", "\u0007"]
[691.82434, "o", "\u0007"]
[691.872596, "o", "\u0007"]
[691.888057, "o", "\u0007"]
[691.921212, "o", "\u0007"]
[691.970737, "o", "\u0007"]
[692.003244, "o", "\u0007"]
[692.022295, "o", "\u0007"]
[692.052555, "o", "\u0007"]
[692.086202, "o", "\u0007"]
[692.119831, "o", "\u0007"]
[692.15494, "o", "\u0007"]
[692.205172, "o", "\u0007"]
[692.224052, "o", "\u0007"]
[692.270706, "o", "\u0007"]
[692.29234, "o", "\u0007"]
[692.321262, "o", "\u0007"]
[692.350023, "o", "\u0007"]
[692.387199, "o", "\u0007"]
[692.42018, "o", "\u0007"]
[692.464816, "o", "\u0007"]
[692.474404, "o", "\u0007"]
[744.898126, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[746.707355, "o", "\r\n"]
[746.707689, "o", "bash: /home/codespace/.ssh/id_ed25519.pub: Permission denied\r\n"]
[746.72064, "o", "\u001b[0;32m@AmelieBajor \u001b[1;31m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[751.212379, "o", "c"]
[751.338343, "o", "a"]
[751.532884, "o", "t"]
[751.649036, "o", " "]
[751.939305, "o", "/home/codespace/.ssh/id_ed25519.pub"]
[752.635807, "o", "\r\n"]
[752.637783, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILEoUQCgrjKqv0kJUMS6l0M6hPqJJCXQJVzTgKlbifS/ ameliebajor9@gmail.com\r\n"]
[752.650189, "o", "\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[809.300166, "r", "174x13"]
[809.300451, "o", "\r\u001b[K\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[809.315924, "r", "174x14"]
[809.316083, "o", "\r\u001b[K\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[809.380076, "r", "174x15"]
[809.380289, "o", "\r\u001b[K\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[809.593958, "r", "174x16"]
[809.594135, "o", "\r\u001b[K\u001b[0;32m@AmelieBajor \u001b[0m➜ \u001b[1;34m/workspaces/codespaces-blank \u001b[0m$ "]
[1746.032729, "o", "e"]
[1746.299875, "o", "x"]
[1747.449975, "o", "i"]
[1747.582489, "o", "t"]
[1750.362629, "o", "\r\n"]
[1750.362896, "o", "exit\r\n"]
